# AWS
REGION=$(REGION)
CLIENT_ID=$(CLIENT_ID)
USER_POOL_ID=$(USER_POOL_ID)

# MongoDB
MONGO_DATABASE_NAME=$(MONGO_DATABASE_NAME)
MONGO_DATABASE_USERNAME=$(MONGO_DATABASE_USERNAME)
MONGO_DATABASE_PASSWORD=$(MONGO_DATABASE_PASSWORD)
MONGO_DATABASE_CLUSTER=$(MONGO_DATABASE_CLUSTER)

# S3
S3_BUCKET_PREFIX=$(S3_BUCKET_PREFIX)
S3_BUCKET_ENV=$(S3_BUCKET_ENV)